language: "en"

pipeline:
- name: "dim_regex.DimRegexPreprocessor"
- name: "dim_ner.DimNerPreprocessor"

- name: "SpacyNLP"
- name: "SpacyTokenizer"
- name: "RegexFeaturizer"
- name: "SpacyFeaturizer"
- name: "CRFEntityExtractor"
- name: "EntitySynonymMapper"
- name: "SklearnIntentClassifier"

- name: "custom_intent_classifier.ImageDroppedCheck"
- name: "custom_intent_classifier.SingleNumberCheck"
